Running Manager_test.py and ManagerExtraCredit.py

On master(nuc111):
Manager_test.py

On clients(nuc112 / nuc113 / nuc114):
Manager_test.py --client True

Everything is hard coded for now, will work on Hanze BIN network.
Working model, could use a lot of optimization. I'm working on it!
Update: Extra credit assignment optimized code a bit, 45 sec run currently
